﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32811.315
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ConsoleApp1", "ConsoleApp1\ConsoleApp1.csproj", "{31B0F496-EBC9-4979-92FD-32DEAE8611CA}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{A792E0C7-E748-4B0D-852A-FD4F621AF8A3}"
	ProjectSection(SolutionItems) = preProject
		README.md = README.md
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Konyvtar", "Konyvtar\Konyvtar.csproj", "{560619EE-D42B-4F25-AA60-3EB95585AE0C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Sakk-Console", "Sakk-Console\Sakk-Console.csproj", "{1F6DF1E9-02F0-4F60-B9A2-55584436BA06}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Sakk-Motor", "Sakk-Motor\Sakk-Motor.csproj", "{1560F6DB-0DFF-4737-AD61-2D9857AE6200}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TestProject1", "TestProject1\TestProject1.csproj", "{11CEFA1B-D375-4B7A-B115-DDC3E3403939}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Sakk-UT", "Sakk-UT\Sakk-UT.csproj", "{22C30A43-36F4-47A5-8BBB-C32E20650EAE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UWPApp1", "UWPApp1\UWPApp1.csproj", "{096D5C9E-E3CB-4BFB-87BD-656F04A86F92}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sakk-UWP", "Sakk-UWP\Sakk-UWP.csproj", "{464DE957-0539-4FFD-BFBA-C87C3C34E1D7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|ARM64 = Debug|ARM64
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|ARM64 = Release|ARM64
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{31B0F496-EBC9-4979-92FD-32DEAE8611CA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{31B0F496-EBC9-4979-92FD-32DEAE8611CA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{31B0F496-EBC9-4979-92FD-32DEAE8611CA}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{31B0F496-EBC9-4979-92FD-32DEAE8611CA}.Debug|ARM.Build.0 = Debug|Any CPU
		{31B0F496-EBC9-4979-92FD-32DEAE8611CA}.Debug|ARM64.ActiveCfg = Debug|Any CPU
		{31B0F496-EBC9-4979-92FD-32DEAE8611CA}.Debug|ARM64.Build.0 = Debug|Any CPU
		{31B0F496-EBC9-4979-92FD-32DEAE8611CA}.Debug|x64.ActiveCfg = Debug|Any CPU
		{31B0F496-EBC9-4979-92FD-32DEAE8611CA}.Debug|x64.Build.0 = Debug|Any CPU
		{31B0F496-EBC9-4979-92FD-32DEAE8611CA}.Debug|x86.ActiveCfg = Debug|Any CPU
		{31B0F496-EBC9-4979-92FD-32DEAE8611CA}.Debug|x86.Build.0 = Debug|Any CPU
		{31B0F496-EBC9-4979-92FD-32DEAE8611CA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{31B0F496-EBC9-4979-92FD-32DEAE8611CA}.Release|Any CPU.Build.0 = Release|Any CPU
		{31B0F496-EBC9-4979-92FD-32DEAE8611CA}.Release|ARM.ActiveCfg = Release|Any CPU
		{31B0F496-EBC9-4979-92FD-32DEAE8611CA}.Release|ARM.Build.0 = Release|Any CPU
		{31B0F496-EBC9-4979-92FD-32DEAE8611CA}.Release|ARM64.ActiveCfg = Release|Any CPU
		{31B0F496-EBC9-4979-92FD-32DEAE8611CA}.Release|ARM64.Build.0 = Release|Any CPU
		{31B0F496-EBC9-4979-92FD-32DEAE8611CA}.Release|x64.ActiveCfg = Release|Any CPU
		{31B0F496-EBC9-4979-92FD-32DEAE8611CA}.Release|x64.Build.0 = Release|Any CPU
		{31B0F496-EBC9-4979-92FD-32DEAE8611CA}.Release|x86.ActiveCfg = Release|Any CPU
		{31B0F496-EBC9-4979-92FD-32DEAE8611CA}.Release|x86.Build.0 = Release|Any CPU
		{560619EE-D42B-4F25-AA60-3EB95585AE0C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{560619EE-D42B-4F25-AA60-3EB95585AE0C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{560619EE-D42B-4F25-AA60-3EB95585AE0C}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{560619EE-D42B-4F25-AA60-3EB95585AE0C}.Debug|ARM.Build.0 = Debug|Any CPU
		{560619EE-D42B-4F25-AA60-3EB95585AE0C}.Debug|ARM64.ActiveCfg = Debug|Any CPU
		{560619EE-D42B-4F25-AA60-3EB95585AE0C}.Debug|ARM64.Build.0 = Debug|Any CPU
		{560619EE-D42B-4F25-AA60-3EB95585AE0C}.Debug|x64.ActiveCfg = Debug|Any CPU
		{560619EE-D42B-4F25-AA60-3EB95585AE0C}.Debug|x64.Build.0 = Debug|Any CPU
		{560619EE-D42B-4F25-AA60-3EB95585AE0C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{560619EE-D42B-4F25-AA60-3EB95585AE0C}.Debug|x86.Build.0 = Debug|Any CPU
		{560619EE-D42B-4F25-AA60-3EB95585AE0C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{560619EE-D42B-4F25-AA60-3EB95585AE0C}.Release|Any CPU.Build.0 = Release|Any CPU
		{560619EE-D42B-4F25-AA60-3EB95585AE0C}.Release|ARM.ActiveCfg = Release|Any CPU
		{560619EE-D42B-4F25-AA60-3EB95585AE0C}.Release|ARM.Build.0 = Release|Any CPU
		{560619EE-D42B-4F25-AA60-3EB95585AE0C}.Release|ARM64.ActiveCfg = Release|Any CPU
		{560619EE-D42B-4F25-AA60-3EB95585AE0C}.Release|ARM64.Build.0 = Release|Any CPU
		{560619EE-D42B-4F25-AA60-3EB95585AE0C}.Release|x64.ActiveCfg = Release|Any CPU
		{560619EE-D42B-4F25-AA60-3EB95585AE0C}.Release|x64.Build.0 = Release|Any CPU
		{560619EE-D42B-4F25-AA60-3EB95585AE0C}.Release|x86.ActiveCfg = Release|Any CPU
		{560619EE-D42B-4F25-AA60-3EB95585AE0C}.Release|x86.Build.0 = Release|Any CPU
		{1F6DF1E9-02F0-4F60-B9A2-55584436BA06}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1F6DF1E9-02F0-4F60-B9A2-55584436BA06}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1F6DF1E9-02F0-4F60-B9A2-55584436BA06}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{1F6DF1E9-02F0-4F60-B9A2-55584436BA06}.Debug|ARM.Build.0 = Debug|Any CPU
		{1F6DF1E9-02F0-4F60-B9A2-55584436BA06}.Debug|ARM64.ActiveCfg = Debug|Any CPU
		{1F6DF1E9-02F0-4F60-B9A2-55584436BA06}.Debug|ARM64.Build.0 = Debug|Any CPU
		{1F6DF1E9-02F0-4F60-B9A2-55584436BA06}.Debug|x64.ActiveCfg = Debug|Any CPU
		{1F6DF1E9-02F0-4F60-B9A2-55584436BA06}.Debug|x64.Build.0 = Debug|Any CPU
		{1F6DF1E9-02F0-4F60-B9A2-55584436BA06}.Debug|x86.ActiveCfg = Debug|Any CPU
		{1F6DF1E9-02F0-4F60-B9A2-55584436BA06}.Debug|x86.Build.0 = Debug|Any CPU
		{1F6DF1E9-02F0-4F60-B9A2-55584436BA06}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1F6DF1E9-02F0-4F60-B9A2-55584436BA06}.Release|Any CPU.Build.0 = Release|Any CPU
		{1F6DF1E9-02F0-4F60-B9A2-55584436BA06}.Release|ARM.ActiveCfg = Release|Any CPU
		{1F6DF1E9-02F0-4F60-B9A2-55584436BA06}.Release|ARM.Build.0 = Release|Any CPU
		{1F6DF1E9-02F0-4F60-B9A2-55584436BA06}.Release|ARM64.ActiveCfg = Release|Any CPU
		{1F6DF1E9-02F0-4F60-B9A2-55584436BA06}.Release|ARM64.Build.0 = Release|Any CPU
		{1F6DF1E9-02F0-4F60-B9A2-55584436BA06}.Release|x64.ActiveCfg = Release|Any CPU
		{1F6DF1E9-02F0-4F60-B9A2-55584436BA06}.Release|x64.Build.0 = Release|Any CPU
		{1F6DF1E9-02F0-4F60-B9A2-55584436BA06}.Release|x86.ActiveCfg = Release|Any CPU
		{1F6DF1E9-02F0-4F60-B9A2-55584436BA06}.Release|x86.Build.0 = Release|Any CPU
		{1560F6DB-0DFF-4737-AD61-2D9857AE6200}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1560F6DB-0DFF-4737-AD61-2D9857AE6200}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1560F6DB-0DFF-4737-AD61-2D9857AE6200}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{1560F6DB-0DFF-4737-AD61-2D9857AE6200}.Debug|ARM.Build.0 = Debug|Any CPU
		{1560F6DB-0DFF-4737-AD61-2D9857AE6200}.Debug|ARM64.ActiveCfg = Debug|Any CPU
		{1560F6DB-0DFF-4737-AD61-2D9857AE6200}.Debug|ARM64.Build.0 = Debug|Any CPU
		{1560F6DB-0DFF-4737-AD61-2D9857AE6200}.Debug|x64.ActiveCfg = Debug|Any CPU
		{1560F6DB-0DFF-4737-AD61-2D9857AE6200}.Debug|x64.Build.0 = Debug|Any CPU
		{1560F6DB-0DFF-4737-AD61-2D9857AE6200}.Debug|x86.ActiveCfg = Debug|Any CPU
		{1560F6DB-0DFF-4737-AD61-2D9857AE6200}.Debug|x86.Build.0 = Debug|Any CPU
		{1560F6DB-0DFF-4737-AD61-2D9857AE6200}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1560F6DB-0DFF-4737-AD61-2D9857AE6200}.Release|Any CPU.Build.0 = Release|Any CPU
		{1560F6DB-0DFF-4737-AD61-2D9857AE6200}.Release|ARM.ActiveCfg = Release|Any CPU
		{1560F6DB-0DFF-4737-AD61-2D9857AE6200}.Release|ARM.Build.0 = Release|Any CPU
		{1560F6DB-0DFF-4737-AD61-2D9857AE6200}.Release|ARM64.ActiveCfg = Release|Any CPU
		{1560F6DB-0DFF-4737-AD61-2D9857AE6200}.Release|ARM64.Build.0 = Release|Any CPU
		{1560F6DB-0DFF-4737-AD61-2D9857AE6200}.Release|x64.ActiveCfg = Release|Any CPU
		{1560F6DB-0DFF-4737-AD61-2D9857AE6200}.Release|x64.Build.0 = Release|Any CPU
		{1560F6DB-0DFF-4737-AD61-2D9857AE6200}.Release|x86.ActiveCfg = Release|Any CPU
		{1560F6DB-0DFF-4737-AD61-2D9857AE6200}.Release|x86.Build.0 = Release|Any CPU
		{11CEFA1B-D375-4B7A-B115-DDC3E3403939}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{11CEFA1B-D375-4B7A-B115-DDC3E3403939}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{11CEFA1B-D375-4B7A-B115-DDC3E3403939}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{11CEFA1B-D375-4B7A-B115-DDC3E3403939}.Debug|ARM.Build.0 = Debug|Any CPU
		{11CEFA1B-D375-4B7A-B115-DDC3E3403939}.Debug|ARM64.ActiveCfg = Debug|Any CPU
		{11CEFA1B-D375-4B7A-B115-DDC3E3403939}.Debug|ARM64.Build.0 = Debug|Any CPU
		{11CEFA1B-D375-4B7A-B115-DDC3E3403939}.Debug|x64.ActiveCfg = Debug|Any CPU
		{11CEFA1B-D375-4B7A-B115-DDC3E3403939}.Debug|x64.Build.0 = Debug|Any CPU
		{11CEFA1B-D375-4B7A-B115-DDC3E3403939}.Debug|x86.ActiveCfg = Debug|Any CPU
		{11CEFA1B-D375-4B7A-B115-DDC3E3403939}.Debug|x86.Build.0 = Debug|Any CPU
		{11CEFA1B-D375-4B7A-B115-DDC3E3403939}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{11CEFA1B-D375-4B7A-B115-DDC3E3403939}.Release|Any CPU.Build.0 = Release|Any CPU
		{11CEFA1B-D375-4B7A-B115-DDC3E3403939}.Release|ARM.ActiveCfg = Release|Any CPU
		{11CEFA1B-D375-4B7A-B115-DDC3E3403939}.Release|ARM.Build.0 = Release|Any CPU
		{11CEFA1B-D375-4B7A-B115-DDC3E3403939}.Release|ARM64.ActiveCfg = Release|Any CPU
		{11CEFA1B-D375-4B7A-B115-DDC3E3403939}.Release|ARM64.Build.0 = Release|Any CPU
		{11CEFA1B-D375-4B7A-B115-DDC3E3403939}.Release|x64.ActiveCfg = Release|Any CPU
		{11CEFA1B-D375-4B7A-B115-DDC3E3403939}.Release|x64.Build.0 = Release|Any CPU
		{11CEFA1B-D375-4B7A-B115-DDC3E3403939}.Release|x86.ActiveCfg = Release|Any CPU
		{11CEFA1B-D375-4B7A-B115-DDC3E3403939}.Release|x86.Build.0 = Release|Any CPU
		{22C30A43-36F4-47A5-8BBB-C32E20650EAE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{22C30A43-36F4-47A5-8BBB-C32E20650EAE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{22C30A43-36F4-47A5-8BBB-C32E20650EAE}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{22C30A43-36F4-47A5-8BBB-C32E20650EAE}.Debug|ARM.Build.0 = Debug|Any CPU
		{22C30A43-36F4-47A5-8BBB-C32E20650EAE}.Debug|ARM64.ActiveCfg = Debug|Any CPU
		{22C30A43-36F4-47A5-8BBB-C32E20650EAE}.Debug|ARM64.Build.0 = Debug|Any CPU
		{22C30A43-36F4-47A5-8BBB-C32E20650EAE}.Debug|x64.ActiveCfg = Debug|Any CPU
		{22C30A43-36F4-47A5-8BBB-C32E20650EAE}.Debug|x64.Build.0 = Debug|Any CPU
		{22C30A43-36F4-47A5-8BBB-C32E20650EAE}.Debug|x86.ActiveCfg = Debug|Any CPU
		{22C30A43-36F4-47A5-8BBB-C32E20650EAE}.Debug|x86.Build.0 = Debug|Any CPU
		{22C30A43-36F4-47A5-8BBB-C32E20650EAE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{22C30A43-36F4-47A5-8BBB-C32E20650EAE}.Release|Any CPU.Build.0 = Release|Any CPU
		{22C30A43-36F4-47A5-8BBB-C32E20650EAE}.Release|ARM.ActiveCfg = Release|Any CPU
		{22C30A43-36F4-47A5-8BBB-C32E20650EAE}.Release|ARM.Build.0 = Release|Any CPU
		{22C30A43-36F4-47A5-8BBB-C32E20650EAE}.Release|ARM64.ActiveCfg = Release|Any CPU
		{22C30A43-36F4-47A5-8BBB-C32E20650EAE}.Release|ARM64.Build.0 = Release|Any CPU
		{22C30A43-36F4-47A5-8BBB-C32E20650EAE}.Release|x64.ActiveCfg = Release|Any CPU
		{22C30A43-36F4-47A5-8BBB-C32E20650EAE}.Release|x64.Build.0 = Release|Any CPU
		{22C30A43-36F4-47A5-8BBB-C32E20650EAE}.Release|x86.ActiveCfg = Release|Any CPU
		{22C30A43-36F4-47A5-8BBB-C32E20650EAE}.Release|x86.Build.0 = Release|Any CPU
		{096D5C9E-E3CB-4BFB-87BD-656F04A86F92}.Debug|Any CPU.ActiveCfg = Debug|x64
		{096D5C9E-E3CB-4BFB-87BD-656F04A86F92}.Debug|Any CPU.Build.0 = Debug|x64
		{096D5C9E-E3CB-4BFB-87BD-656F04A86F92}.Debug|Any CPU.Deploy.0 = Debug|x64
		{096D5C9E-E3CB-4BFB-87BD-656F04A86F92}.Debug|ARM.ActiveCfg = Debug|ARM
		{096D5C9E-E3CB-4BFB-87BD-656F04A86F92}.Debug|ARM.Build.0 = Debug|ARM
		{096D5C9E-E3CB-4BFB-87BD-656F04A86F92}.Debug|ARM.Deploy.0 = Debug|ARM
		{096D5C9E-E3CB-4BFB-87BD-656F04A86F92}.Debug|ARM64.ActiveCfg = Debug|ARM64
		{096D5C9E-E3CB-4BFB-87BD-656F04A86F92}.Debug|ARM64.Build.0 = Debug|ARM64
		{096D5C9E-E3CB-4BFB-87BD-656F04A86F92}.Debug|ARM64.Deploy.0 = Debug|ARM64
		{096D5C9E-E3CB-4BFB-87BD-656F04A86F92}.Debug|x64.ActiveCfg = Debug|x64
		{096D5C9E-E3CB-4BFB-87BD-656F04A86F92}.Debug|x64.Build.0 = Debug|x64
		{096D5C9E-E3CB-4BFB-87BD-656F04A86F92}.Debug|x64.Deploy.0 = Debug|x64
		{096D5C9E-E3CB-4BFB-87BD-656F04A86F92}.Debug|x86.ActiveCfg = Debug|x86
		{096D5C9E-E3CB-4BFB-87BD-656F04A86F92}.Debug|x86.Build.0 = Debug|x86
		{096D5C9E-E3CB-4BFB-87BD-656F04A86F92}.Debug|x86.Deploy.0 = Debug|x86
		{096D5C9E-E3CB-4BFB-87BD-656F04A86F92}.Release|Any CPU.ActiveCfg = Release|x64
		{096D5C9E-E3CB-4BFB-87BD-656F04A86F92}.Release|Any CPU.Build.0 = Release|x64
		{096D5C9E-E3CB-4BFB-87BD-656F04A86F92}.Release|Any CPU.Deploy.0 = Release|x64
		{096D5C9E-E3CB-4BFB-87BD-656F04A86F92}.Release|ARM.ActiveCfg = Release|ARM
		{096D5C9E-E3CB-4BFB-87BD-656F04A86F92}.Release|ARM.Build.0 = Release|ARM
		{096D5C9E-E3CB-4BFB-87BD-656F04A86F92}.Release|ARM.Deploy.0 = Release|ARM
		{096D5C9E-E3CB-4BFB-87BD-656F04A86F92}.Release|ARM64.ActiveCfg = Release|ARM64
		{096D5C9E-E3CB-4BFB-87BD-656F04A86F92}.Release|ARM64.Build.0 = Release|ARM64
		{096D5C9E-E3CB-4BFB-87BD-656F04A86F92}.Release|ARM64.Deploy.0 = Release|ARM64
		{096D5C9E-E3CB-4BFB-87BD-656F04A86F92}.Release|x64.ActiveCfg = Release|x64
		{096D5C9E-E3CB-4BFB-87BD-656F04A86F92}.Release|x64.Build.0 = Release|x64
		{096D5C9E-E3CB-4BFB-87BD-656F04A86F92}.Release|x64.Deploy.0 = Release|x64
		{096D5C9E-E3CB-4BFB-87BD-656F04A86F92}.Release|x86.ActiveCfg = Release|x86
		{096D5C9E-E3CB-4BFB-87BD-656F04A86F92}.Release|x86.Build.0 = Release|x86
		{096D5C9E-E3CB-4BFB-87BD-656F04A86F92}.Release|x86.Deploy.0 = Release|x86
		{464DE957-0539-4FFD-BFBA-C87C3C34E1D7}.Debug|Any CPU.ActiveCfg = Debug|x64
		{464DE957-0539-4FFD-BFBA-C87C3C34E1D7}.Debug|Any CPU.Build.0 = Debug|x64
		{464DE957-0539-4FFD-BFBA-C87C3C34E1D7}.Debug|Any CPU.Deploy.0 = Debug|x64
		{464DE957-0539-4FFD-BFBA-C87C3C34E1D7}.Debug|ARM.ActiveCfg = Debug|ARM
		{464DE957-0539-4FFD-BFBA-C87C3C34E1D7}.Debug|ARM.Build.0 = Debug|ARM
		{464DE957-0539-4FFD-BFBA-C87C3C34E1D7}.Debug|ARM.Deploy.0 = Debug|ARM
		{464DE957-0539-4FFD-BFBA-C87C3C34E1D7}.Debug|ARM64.ActiveCfg = Debug|ARM64
		{464DE957-0539-4FFD-BFBA-C87C3C34E1D7}.Debug|ARM64.Build.0 = Debug|ARM64
		{464DE957-0539-4FFD-BFBA-C87C3C34E1D7}.Debug|ARM64.Deploy.0 = Debug|ARM64
		{464DE957-0539-4FFD-BFBA-C87C3C34E1D7}.Debug|x64.ActiveCfg = Debug|x64
		{464DE957-0539-4FFD-BFBA-C87C3C34E1D7}.Debug|x64.Build.0 = Debug|x64
		{464DE957-0539-4FFD-BFBA-C87C3C34E1D7}.Debug|x64.Deploy.0 = Debug|x64
		{464DE957-0539-4FFD-BFBA-C87C3C34E1D7}.Debug|x86.ActiveCfg = Debug|x86
		{464DE957-0539-4FFD-BFBA-C87C3C34E1D7}.Debug|x86.Build.0 = Debug|x86
		{464DE957-0539-4FFD-BFBA-C87C3C34E1D7}.Debug|x86.Deploy.0 = Debug|x86
		{464DE957-0539-4FFD-BFBA-C87C3C34E1D7}.Release|Any CPU.ActiveCfg = Release|x64
		{464DE957-0539-4FFD-BFBA-C87C3C34E1D7}.Release|Any CPU.Build.0 = Release|x64
		{464DE957-0539-4FFD-BFBA-C87C3C34E1D7}.Release|Any CPU.Deploy.0 = Release|x64
		{464DE957-0539-4FFD-BFBA-C87C3C34E1D7}.Release|ARM.ActiveCfg = Release|ARM
		{464DE957-0539-4FFD-BFBA-C87C3C34E1D7}.Release|ARM.Build.0 = Release|ARM
		{464DE957-0539-4FFD-BFBA-C87C3C34E1D7}.Release|ARM.Deploy.0 = Release|ARM
		{464DE957-0539-4FFD-BFBA-C87C3C34E1D7}.Release|ARM64.ActiveCfg = Release|ARM64
		{464DE957-0539-4FFD-BFBA-C87C3C34E1D7}.Release|ARM64.Build.0 = Release|ARM64
		{464DE957-0539-4FFD-BFBA-C87C3C34E1D7}.Release|ARM64.Deploy.0 = Release|ARM64
		{464DE957-0539-4FFD-BFBA-C87C3C34E1D7}.Release|x64.ActiveCfg = Release|x64
		{464DE957-0539-4FFD-BFBA-C87C3C34E1D7}.Release|x64.Build.0 = Release|x64
		{464DE957-0539-4FFD-BFBA-C87C3C34E1D7}.Release|x64.Deploy.0 = Release|x64
		{464DE957-0539-4FFD-BFBA-C87C3C34E1D7}.Release|x86.ActiveCfg = Release|x86
		{464DE957-0539-4FFD-BFBA-C87C3C34E1D7}.Release|x86.Build.0 = Release|x86
		{464DE957-0539-4FFD-BFBA-C87C3C34E1D7}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5027C4D4-88B3-4CD9-AA50-5BD7FC015EE9}
	EndGlobalSection
EndGlobal
